{
  "name": "discordjs-template",
  "version": "1.0",
  "description": "A template for Discord bot made with TypeScript and NodeJS following the discord.js guide.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Ensorid",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.24.1"
  }
}
